[gd_scene load_steps=3 format=3 uid="uid://ce4r2wev5keuu"]

[ext_resource type="Texture2D" uid="uid://xf8jv5f6xgri" path="res://Assets/Bullet.png" id="1_u3fi7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfjy8"]
radius = 8.0

[node name="Bullet" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_u3fi7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jfjy8")
