[gd_scene load_steps=4 format=3 uid="uid://c5gvdx6q0b6gv"]

[ext_resource type="Script" path="res://GameManager.cs" id="1_ur7qd"]
[ext_resource type="Script" path="res://API/Scoreboard.cs" id="2_j6n1q"]
[ext_resource type="PackedScene" uid="uid://dojx2g71ojb0q" path="res://Scenes/Tank.tscn" id="3_5etm3"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_ur7qd")

[node name="Scoreboard" type="Node2D" parent="."]
script = ExtResource("2_j6n1q")
blueScore = 3
redScore = 2
TimeRemaining = 100

[node name="BlueTank" parent="." instance=ExtResource("3_5etm3")]
