[gd_scene format=3 uid="uid://bqdhwae30soqx"]

[ext_resource type="PackedScene" uid="uid://csdeqbowgvt6y" path="res://Scenes/Tank/BaseTank.tscn" id="1_5j20a"]
[ext_resource type="Texture2D" uid="uid://puf5hciiojkm" path="res://Assets/Tank/Tank.png" id="2_lb668"]
[ext_resource type="Shader" uid="uid://bp52plcab8fj6" path="res://Shaders/Tank.gdshader" id="2_ur8nl"]
[ext_resource type="Texture2D" uid="uid://dtf43g861n37g" path="res://Assets/Tank/Tank_shadow.png" id="3_ur8nl"]
[ext_resource type="Texture2D" uid="uid://dphovgb51yvbd" path="res://Assets/Tank/Tank_highlights.png" id="4_smute"]
[ext_resource type="PackedScene" uid="uid://ct3r80a6a4li0" path="res://Scenes/Tank/TreadParticles.tscn" id="5_bocum"]
[ext_resource type="Script" uid="uid://b1wp33hu88o1q" path="res://Scripts/tread_footprint.gd" id="6_n80pc"]
[ext_resource type="PackedScene" uid="uid://b3i72ol6h2unu" path="res://Scenes/Tank/TreadFootprint.tscn" id="7_ek7rw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smute"]
shader = ExtResource("2_ur8nl")
shader_parameter/_oldcolor1 = Color(0, 1, 0, 1)
shader_parameter/_oldcolor2 = Color(0, 0, 1, 1)
shader_parameter/_newcolor1 = Color(1, 1, 1, 1)
shader_parameter/_newcolor2 = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_44y1t"]
offsets = PackedFloat32Array(0, 0.538462)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_raglw"]
gradient = SubResource("Gradient_44y1t")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_3w70t"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_1cwpn"]
resource_name = "light"
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 7, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.1, 0.6)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tccap"]
_data = {
&"RESET": SubResource("Animation_3w70t"),
&"light": SubResource("Animation_1cwpn")
}

[node name="BaseTank" unique_id=659871116 instance=ExtResource("1_5j20a")]

[node name="TankSprite" parent="." index="0" unique_id=1720148775]
material = SubResource("ShaderMaterial_smute")
texture = ExtResource("2_lb668")

[node name="TankShadow" type="Sprite2D" parent="." index="1" unique_id=1101269023]
modulate = Color(1, 1, 1, 0.666667)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ur8nl")

[node name="TankHighlights" type="Sprite2D" parent="." index="2" unique_id=918214886]
modulate = Color(1, 1, 1, 0.392157)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_smute")

[node name="TreadsL" parent="." index="8" unique_id=173937655 instance=ExtResource("5_bocum")]
position = Vector2(-23, 46)

[node name="TreadsR" parent="." index="9" unique_id=403223440 instance=ExtResource("5_bocum")]
position = Vector2(25, 46)

[node name="Tracks" type="Node2D" parent="." index="10" unique_id=1903286162]

[node name="Marker2D" type="Marker2D" parent="Tracks" index="0" unique_id=82899207]
position = Vector2(-19, 31)
script = ExtResource("6_n80pc")
segment_scene = ExtResource("7_ek7rw")

[node name="Marker2D2" type="Marker2D" parent="Tracks" index="1" unique_id=507057021]
position = Vector2(21, 31)
script = ExtResource("6_n80pc")
segment_scene = ExtResource("7_ek7rw")

[node name="PointLight2D" type="PointLight2D" parent="." index="11" unique_id=1796212915]
position = Vector2(18, -2)
scale = Vector2(0.440209, 0.440209)
color = Color(1, 0, 0, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_raglw")

[node name="ColorRect" type="ColorRect" parent="." index="12" unique_id=73185029]
visible = false
offset_left = -19.0
offset_top = -37.0
offset_right = 21.0
offset_bottom = 3.0
scale = Vector2(1.90511, 1.81692)
color = Color(0.742015, 0.375452, 0.227324, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="13" unique_id=1639315609]
libraries/ = SubResource("AnimationLibrary_tccap")
autoplay = &"light"
