[gd_scene format=3 uid="uid://bqdhwae30soqx"]

[ext_resource type="PackedScene" uid="uid://csdeqbowgvt6y" path="res://Scenes/Tank/BaseTank.tscn" id="1_5j20a"]
[ext_resource type="Texture2D" uid="uid://dq0cgma2ip82h" path="res://Assets/Tank/New Tank/Treads/Treads_0_Fill.png" id="2_7hkwp"]
[ext_resource type="Texture2D" uid="uid://puf5hciiojkm" path="res://Assets/Tank/Tank.png" id="2_lb668"]
[ext_resource type="Texture2D" uid="uid://b6kv7kk1bgwld" path="res://Assets/Tank/New Tank/Treads/Treads_0_Stroke.png" id="3_h8075"]
[ext_resource type="Texture2D" uid="uid://dtf43g861n37g" path="res://Assets/Tank/Tank_shadow.png" id="3_ur8nl"]
[ext_resource type="Texture2D" uid="uid://c2xikmhc57wvy" path="res://Assets/Tank/New Tank/Treads/Treads_1_Fill.png" id="4_2dx4l"]
[ext_resource type="Texture2D" uid="uid://dphovgb51yvbd" path="res://Assets/Tank/Tank_highlights.png" id="4_smute"]
[ext_resource type="PackedScene" uid="uid://ct3r80a6a4li0" path="res://Scenes/Tank/TreadParticles.tscn" id="5_bocum"]
[ext_resource type="Texture2D" uid="uid://chc4rmxby23ay" path="res://Assets/Tank/New Tank/Treads/Treads_1_Stroke.png" id="5_qpvve"]
[ext_resource type="Texture2D" uid="uid://l1vuuh3yy44y" path="res://Assets/Tank/New Tank/Treads/Treads_2_Fill.png" id="6_hesa0"]
[ext_resource type="Script" uid="uid://b1wp33hu88o1q" path="res://Scripts/tread_footprint.gd" id="6_n80pc"]
[ext_resource type="PackedScene" uid="uid://b3i72ol6h2unu" path="res://Scenes/Tank/TreadFootprint.tscn" id="7_ek7rw"]
[ext_resource type="Texture2D" uid="uid://b7cpjl83fqlfx" path="res://Assets/Tank/New Tank/Treads/Treads_2_Stroke.png" id="7_fk3s4"]
[ext_resource type="Texture2D" uid="uid://b4xi4byi73g3s" path="res://Assets/Tank/New Tank/Thrusters/Thrusters_0_Fill.png" id="8_bn0ml"]
[ext_resource type="Texture2D" uid="uid://dgddbqpxd4q66" path="res://Assets/Tank/New Tank/Thrusters/Thrusters_0_Stroke.png" id="9_e60yn"]
[ext_resource type="Texture2D" uid="uid://br61kqovy4dc5" path="res://Assets/Tank/New Tank/Thrusters/Thrusters_1_Fill.png" id="10_uf3r8"]
[ext_resource type="Texture2D" uid="uid://rfvqkshwqrjq" path="res://Assets/Tank/New Tank/Thrusters/Thrusters_1_Stroke.png" id="11_hex71"]
[ext_resource type="Texture2D" uid="uid://xdca6t7peune" path="res://Assets/Tank/New Tank/Thrusters/Thrusters_2_Fill.png" id="12_7k3rj"]
[ext_resource type="Texture2D" uid="uid://5016pafafg7a" path="res://Assets/Tank/New Tank/Thrusters/Thrusters_2_Stroke.png" id="13_7h00a"]
[ext_resource type="Texture2D" uid="uid://tmc56htj54y" path="res://Assets/Tank/New Tank/Body/Body_Fill.png" id="14_gkvcr"]
[ext_resource type="Texture2D" uid="uid://2y3k4k4dnflv" path="res://Assets/Tank/New Tank/Body/Body_Stroke.png" id="15_goa64"]
[ext_resource type="Texture2D" uid="uid://drpouo2npevg6" path="res://Assets/Tank/New Tank/Turret/Turret_0.png" id="16_trutf"]
[ext_resource type="Texture2D" uid="uid://bu164hq3cm81d" path="res://Assets/Tank/New Tank/Turret/Turret_1.png" id="17_7oc72"]
[ext_resource type="Texture2D" uid="uid://bm4awuvkj21i5" path="res://Assets/Tank/New Tank/Turret/Turret_2.png" id="18_1pwci"]
[ext_resource type="Texture2D" uid="uid://bv20j8kfh0mhd" path="res://Assets/Tank/New Tank/Hull/Hull_0_Fill.png" id="19_l6t2y"]
[ext_resource type="Texture2D" uid="uid://mgpr1bf8q7dx" path="res://Assets/Tank/New Tank/Hull/Hull_0_Stroke.png" id="20_bq5xw"]
[ext_resource type="Texture2D" uid="uid://ch8gd35m7jgtv" path="res://Assets/Tank/New Tank/Hull/Hull_1_Fill.png" id="21_jh7jn"]
[ext_resource type="Texture2D" uid="uid://cdmxo27721wwh" path="res://Assets/Tank/New Tank/Hull/Hull_1_Stroke.png" id="22_hppwk"]
[ext_resource type="Texture2D" uid="uid://c56h4v4id71pu" path="res://Assets/Tank/New Tank/Hull/Hull_2_Fill.png" id="23_37don"]
[ext_resource type="Texture2D" uid="uid://pa6u4jix4rx7" path="res://Assets/Tank/New Tank/Hull/Hull_2_Stroke.png" id="24_prm18"]
[ext_resource type="Material" uid="uid://crra2028b2168" path="res://Assets/Tank/tank_color_shader_material.tres" id="25_7hkwp"]

[sub_resource type="Gradient" id="Gradient_44y1t"]
offsets = PackedFloat32Array(0, 0.538462)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_raglw"]
gradient = SubResource("Gradient_44y1t")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_3w70t"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_1cwpn"]
resource_name = "light"
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 7, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.1, 0.6)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tccap"]
_data = {
&"RESET": SubResource("Animation_3w70t"),
&"light": SubResource("Animation_1cwpn")
}

[node name="BaseTank" unique_id=659871116 instance=ExtResource("1_5j20a")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=1624121266]

[node name="Treads" type="Node2D" parent="Sprite2D" index="0" unique_id=860309981]

[node name="Treads0" type="Sprite2D" parent="Sprite2D/Treads" index="0" unique_id=280437577]
visible = false

[node name="Treads0Fill" type="Sprite2D" parent="Sprite2D/Treads/Treads0" index="0" unique_id=370497618]
scale = Vector2(0.163, 0.163)
texture = ExtResource("2_7hkwp")

[node name="Treads0Stroke" type="Sprite2D" parent="Sprite2D/Treads/Treads0" index="1" unique_id=694218224]
scale = Vector2(0.163, 0.163)
texture = ExtResource("3_h8075")

[node name="Treads1" type="Sprite2D" parent="Sprite2D/Treads" index="1" unique_id=1264543165]
visible = false

[node name="Treads1Fill" type="Sprite2D" parent="Sprite2D/Treads/Treads1" index="0" unique_id=1881232077]
scale = Vector2(0.163, 0.163)
texture = ExtResource("4_2dx4l")

[node name="Treads1Stroke" type="Sprite2D" parent="Sprite2D/Treads/Treads1" index="1" unique_id=365811477]
scale = Vector2(0.163, 0.163)
texture = ExtResource("5_qpvve")

[node name="Treads2" type="Sprite2D" parent="Sprite2D/Treads" index="2" unique_id=134956447]

[node name="Treads2Fill" type="Sprite2D" parent="Sprite2D/Treads/Treads2" index="0" unique_id=1084921892]
scale = Vector2(0.163, 0.163)
texture = ExtResource("6_hesa0")

[node name="Treads2Stroke" type="Sprite2D" parent="Sprite2D/Treads/Treads2" index="1" unique_id=1240054498]
scale = Vector2(0.163, 0.163)
texture = ExtResource("7_fk3s4")

[node name="Thrusters" type="Node2D" parent="Sprite2D" index="1" unique_id=1984216905]

[node name="Thruster0" type="Sprite2D" parent="Sprite2D/Thrusters" index="0" unique_id=510925180]
visible = false

[node name="Thruster0Fill" type="Sprite2D" parent="Sprite2D/Thrusters/Thruster0" index="0" unique_id=2041529592]
scale = Vector2(0.163, 0.163)
texture = ExtResource("8_bn0ml")

[node name="Thruster0Stroke" type="Sprite2D" parent="Sprite2D/Thrusters/Thruster0" index="1" unique_id=896034519]
scale = Vector2(0.163, 0.163)
texture = ExtResource("9_e60yn")

[node name="Thruster1" type="Sprite2D" parent="Sprite2D/Thrusters" index="1" unique_id=1361769792]
visible = false

[node name="Thruster1Fill" type="Sprite2D" parent="Sprite2D/Thrusters/Thruster1" index="0" unique_id=1106953487]
scale = Vector2(0.163, 0.163)
texture = ExtResource("10_uf3r8")

[node name="Thruster1Stroke" type="Sprite2D" parent="Sprite2D/Thrusters/Thruster1" index="1" unique_id=1552808934]
scale = Vector2(0.163, 0.163)
texture = ExtResource("11_hex71")

[node name="Thruster2" type="Sprite2D" parent="Sprite2D/Thrusters" index="2" unique_id=1239723007]

[node name="Thruster2Fill" type="Sprite2D" parent="Sprite2D/Thrusters/Thruster2" index="0" unique_id=1454442638]
scale = Vector2(0.163, 0.163)
texture = ExtResource("12_7k3rj")

[node name="Thruster2Stroke" type="Sprite2D" parent="Sprite2D/Thrusters/Thruster2" index="1" unique_id=658313899]
scale = Vector2(0.163, 0.163)
texture = ExtResource("13_7h00a")

[node name="Body" type="Node2D" parent="Sprite2D" index="2" unique_id=497660454]

[node name="Body" type="Sprite2D" parent="Sprite2D/Body" index="0" unique_id=653294843]

[node name="BodyFill" type="Sprite2D" parent="Sprite2D/Body/Body" index="0" unique_id=576352056]
scale = Vector2(0.163, 0.163)
texture = ExtResource("14_gkvcr")

[node name="BodyStroke" type="Sprite2D" parent="Sprite2D/Body/Body" index="1" unique_id=1933836246]
scale = Vector2(0.163, 0.163)
texture = ExtResource("15_goa64")

[node name="Turrets" type="Node2D" parent="Sprite2D" index="3" unique_id=1323439613]

[node name="Turret0" type="Sprite2D" parent="Sprite2D/Turrets" index="0" unique_id=573728260]
visible = false
scale = Vector2(0.163, 0.163)
texture = ExtResource("16_trutf")

[node name="Turret1" type="Sprite2D" parent="Sprite2D/Turrets" index="1" unique_id=672939741]
visible = false
scale = Vector2(0.163, 0.163)
texture = ExtResource("17_7oc72")

[node name="Turret2" type="Sprite2D" parent="Sprite2D/Turrets" index="2" unique_id=948682598]
scale = Vector2(0.163, 0.163)
texture = ExtResource("18_1pwci")

[node name="Hulls" type="Node2D" parent="Sprite2D" index="4" unique_id=1569400301]

[node name="Hull0" type="Sprite2D" parent="Sprite2D/Hulls" index="0" unique_id=224821090]
visible = false

[node name="Hull0Fill" type="Sprite2D" parent="Sprite2D/Hulls/Hull0" index="0" unique_id=1774447913]
scale = Vector2(0.163, 0.163)
texture = ExtResource("19_l6t2y")

[node name="Hull0Stroke" type="Sprite2D" parent="Sprite2D/Hulls/Hull0" index="1" unique_id=1750814309]
scale = Vector2(0.163, 0.163)
texture = ExtResource("20_bq5xw")

[node name="Hull1" type="Sprite2D" parent="Sprite2D/Hulls" index="1" unique_id=1713352211]
visible = false

[node name="Hull1Fill" type="Sprite2D" parent="Sprite2D/Hulls/Hull1" index="0" unique_id=306640606]
scale = Vector2(0.163, 0.163)
texture = ExtResource("21_jh7jn")

[node name="Hull1Stroke" type="Sprite2D" parent="Sprite2D/Hulls/Hull1" index="1" unique_id=1343058343]
scale = Vector2(0.163, 0.163)
texture = ExtResource("22_hppwk")

[node name="Hull2" type="Sprite2D" parent="Sprite2D/Hulls" index="2" unique_id=1286351152]

[node name="Hull2Fill" type="Sprite2D" parent="Sprite2D/Hulls/Hull2" index="0" unique_id=1274066956]
scale = Vector2(0.163, 0.163)
texture = ExtResource("23_37don")

[node name="Hull2Stroke" type="Sprite2D" parent="Sprite2D/Hulls/Hull2" index="1" unique_id=469852602]
scale = Vector2(0.163, 0.163)
texture = ExtResource("24_prm18")

[node name="TankSprite" parent="." index="1" unique_id=1720148775]
visible = false
material = ExtResource("25_7hkwp")
texture = ExtResource("2_lb668")

[node name="TankShadow" type="Sprite2D" parent="." index="2" unique_id=1101269023]
visible = false
modulate = Color(1, 1, 1, 0.666667)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ur8nl")

[node name="TankHighlights" type="Sprite2D" parent="." index="3" unique_id=918214886]
visible = false
modulate = Color(1, 1, 1, 0.392157)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_smute")

[node name="Actions" parent="." index="4" unique_id=1215133736]
visible = false

[node name="CollisionShape2D" parent="." index="5" unique_id=621507364]
visible = false

[node name="Turret" parent="." index="6" unique_id=915425740]
visible = false

[node name="HealthBar" parent="." index="7" unique_id=1708015097]
visible = false

[node name="NameLabel" parent="." index="8" unique_id=1237416405]
visible = false

[node name="TreadsL" parent="." index="9" unique_id=173937655 instance=ExtResource("5_bocum")]
visible = false
position = Vector2(-23, 46)

[node name="TreadsR" parent="." index="10" unique_id=403223440 instance=ExtResource("5_bocum")]
visible = false
position = Vector2(25, 46)

[node name="Tracks" type="Node2D" parent="." index="11" unique_id=1903286162]
visible = false

[node name="Marker2D" type="Marker2D" parent="Tracks" index="0" unique_id=82899207]
visible = false
position = Vector2(-19, 31)
script = ExtResource("6_n80pc")
segment_scene = ExtResource("7_ek7rw")

[node name="Marker2D2" type="Marker2D" parent="Tracks" index="1" unique_id=507057021]
visible = false
position = Vector2(21, 31)
script = ExtResource("6_n80pc")
segment_scene = ExtResource("7_ek7rw")

[node name="PointLight2D" type="PointLight2D" parent="." index="12" unique_id=1796212915]
visible = false
position = Vector2(18, -2)
scale = Vector2(0.440209, 0.440209)
color = Color(1, 0, 0, 1)
energy = 0.0
texture = SubResource("GradientTexture2D_raglw")

[node name="ColorRect" type="ColorRect" parent="." index="13" unique_id=73185029]
visible = false
offset_left = -19.0
offset_top = -37.0
offset_right = 21.0
offset_bottom = 3.0
scale = Vector2(1.90511, 1.81692)
color = Color(0.742015, 0.375452, 0.227324, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="14" unique_id=1639315609]
libraries/ = SubResource("AnimationLibrary_tccap")
autoplay = &"light"
